# Algolia credentials
# https://www.algolia.com/doc/guides/security/api-keys/#access-control-list-acl
ALGOLIA_APP_ID=...
ALGOLIA_API_KEY=...
ALGOLIA_INDEX_NAME=...

# Envs
DB_HOST=db
POSTGRES_PASSWORD=...
POSTGRES_USER=app_audit
POSTGRES_DB=app_audit

DELAY_PRODUCER=10
DELAY_CONSUMER=55
BATCH_SIZE=5